using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

/*
Разработать программное приложение, имеющее графический интерфейс и реализующее следующие
функции:
    1.Добавление “Таймера”. Под добавлением таймера подразумевается ввод или выбор
пользователем даты, до которой требуется отсчитывать время, а также, ввод имени,
ассоциированного с этим таймером. Добавленные таймеры должны отображаться на форме
приложения в виде списка.
    2. Выбор таймера из списка и отображение времени, оставшегося до наступления
указанной в нём даты, в формате: дни / часы / минуты / секунды
    3.Возможность редактирования и удаления таймеров из списка.
    4. Возможность сохранения списка таймеров в текстовый файл.
    5. Возможность загрузки списка таймеров из текстового файла.

Дополнительно:
    1.Добавление таймера должно выполняться при помощи диалогового окна.
    2. Возможность выбрать формат отображения оставшегося времени:
         дни / часы / минуты / секунды
         часы / минуты / секунды(сколько всего часов минут и секунд осталось)
         минуты / секунды(сколько всего минут и секунд осталось)
         секунды(сколько всего секунд осталось)
    3.Возможность свернуть программу в область уведомлений
*/

namespace Laba_Timer
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();

        }
    }
}
